PROJECT_NAME=californica
DATABASE_ADAPTER=postgresql
DATABASE_NAME=californica_development
DATABASE_HOST=localhost
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
GEONAMES_USERNAME=
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=7