PROJECT_NAME=californica
DATABASE_ADAPTER=postgresql

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=californica_development
# DATABASE_NAME=californica_test

DATABASE_HOST=localhost
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
GEONAMES_USERNAME=
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=7
