PROJECT_NAME=californica
DATABASE_ADAPTER=postgresql

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=californica_development
# DATABASE_NAME=californica_test

ADMIN_PASSWORD=password
CABLE_CHANNEL_PREFIX=californica_development
DATABASE_HOST=localhost
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
FEDORA_BASE_PATH=/dev
FEDORA_USER=fedoraAdmin
FEDORA_PASSWORD=fedoraAdmin
FEDORA_URL=http://127.0.0.1:8984/rest
GEONAMES_USERNAME=
RAILS_SERVE_STATIC_FILES=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CABLE_DB=1
SIDEKIQ_WORKERS=7
SOLR_URL=http://127.0.0.1:8983/solr/californica
