DATABASE_HOST=db
FEDORA_TEST_URL=http://fedora_test:8080/rest
FEDORA_URL=http://fedora:8080/rest
IMPORT_FILE_PATH=/opt/data
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
SOLR_TEST_URL=http://solr_test:8983/solr/californica
SOLR_URL=http://solr:8983/solr/californica
