CSV_FILE=/opt/data/sample_data_set_la_daily_news/dlcs-ladnn-2018-09-06.csv
DATABASE_HOST=db
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
FEDORA_BASE_PATH=/prod
# IIIF_URL=http://iiif:8182/images
# IIIF_SERVER_URL=http://iiif:8182/images
IMPORT_FILE_PATH=/opt/data/ladailynews/image/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/californica