name: Builds every day at 2:30pm

on:
   schedule:
      - cron:  '30 14 * * *'

jobs:
    jenkins-build:
        name: Deploys main branch to test every day at 2:30pm
        runs-on: ubuntu-latest
        steps:
        - name: Jenkins webhook
          uses: enflo/curl-action@fabe347922c7a9e88bafa15c4b7d6326ea802695
          with:
            curl: 'https://${{ secrets.JENKINS_USER }}:${{ secret.JENKINS_AUTH_TOKEN }}@${{ secrets.JENKINS_HOST }}/job/DeployCalifornica/buildWithParameters?GIT_BRANCH=main&cause=GitHub+Action+Post+Merge+Build&DEPLOY_HOST=t-w-californica01.library.ucla.edu'
